COMPOSE_FILE=replica.yml:replica-shared.yml
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://kovan.optimism.io
DTL_IMAGE_TAG=0.5.10
ETH_NETWORK=kovan
L2GETH_HTTP_PORT=9991
DTL_PORT=7878
L2GETH_IMAGE_TAG=0.5.4
REPLICA_HEALTHCHECK__ETH_NETWORK_RPC_PROVIDER=https://kovan.optimism.io
SHARED_ENV_PATH=./kustomize/replica/envs/kovan
